## Populated from root `.env` values. Update if you need to change projects.
EXPO_PUBLIC_SUPABASE_URL="https://anlefrtpkyskwqjprtbj.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFubGVmcnRwa3lza3dxanBydGJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODU5NzUsImV4cCI6MjA4NjY2MTk3NX0.W5MrNdB5IPSnXbJ6Ds7POKQRPDGoNkpB0lMLTFn5dOc"
